# 제6단원: 컴퓨터 비전의 시작 (이미지와 MLP 완전판)

1~5단원까지는 **표 형태(표, 수치 데이터)**를 가지고 MLP로 문제를 풀었습니다.[file:3][file:8]  
이제부터는 **이미지(Image)**를 다루며, 왜 CNN이 필요한지 자연스럽게 느끼도록 하는 단계입니다.[file:9]

---

## 1. 딥러닝계의 구구단: MNIST 손글씨 숫자 데이터셋

딥러닝 세계에서 **“Hello World”** 같은 존재가 바로 **MNIST**입니다.[file:9]

- **내용**  
  - 사람이 손으로 쓴 숫자 0~9 이미지 모음.
- **이미지 크기**  
  - 가로 28픽셀 × 세로 28픽셀 = 총 **784개의 픽셀**.
- **색상**  
  - 흑백 이미지.  
  - 보통 0~255 사이의 값으로 밝기 표현 (0=검정, 255=흰색 또는 반대로 정의).[file:9]
- **목표**  
  - 각 이미지를 보고 “이건 0이다 / 1이다 / … / 9다”를 맞히는 분류 문제.

> 프로그래밍에서 “Hello World”를 찍어보듯,  
> 딥러닝 입문에서는 MNIST 숫자를 맞히는 모델을 만드는 것이 첫 관문입니다.

### 💡 개념 체크 Quiz 1

Q. 딥러닝 입문자들이 가장 먼저 연습하는 이미지 데이터셋으로,  
사람이 손으로 쓴 0~9 숫자 이미지로 이루어진 것은?  

A) ImageNet  
B) MNIST  
C) Iris  

👉 **정답: B**  
MNIST는 머신러닝/딥러닝 교과서급 예제 데이터셋입니다.[file:9]

---

## 2. 컴퓨터가 이미지를 보는 법: “모두 숫자다”

사람 눈에는 “숫자 그림”으로 보이지만,  
컴퓨터에게 이미지는 **숫자로 채워진 거대한 표(행렬)**일 뿐입니다.[file:9]

### (1) 픽셀(Pixel)의 개념

- 이미지를 계속 확대하면 작은 네모 점들이 보입니다.  
  → 이것이 바로 **픽셀(Pixel)**입니다.
- 각 픽셀은 **밝기 정보**를 숫자로 가집니다. (흑백 기준)  
  - 예: 0~255 사이 정수  
    - 0: 아주 어두운 색 (검정)  
    - 255: 아주 밝은 색 (흰색)[file:9]
- 그래서  
  - 28×28 이미지 전체는  
  - 컴퓨터 입장에선 “숫자 784개가 격자로 배열된 것”입니다.

> 정리  
> **이미지 = 픽셀 숫자들의 2차원 배열(행렬)**  
> (컬러일 경우 채널이 더 늘어날 뿐, 결국 숫자 집합입니다.)

---

## 3. MLP에 이미지를 넣는 법: 평탄화(Flatten)

우리가 지금까지 다룬 **MLP(다층 퍼셉트론)**은  
입력으로 **“1차원 벡터(한 줄 숫자열)”**를 받습니다.[file:7][file:9]  
하지만 이미지는 가로·세로가 있는 2차원 구조입니다. 이걸 어떻게 넣을까요?

### (1) 평탄화 (Flatten): 2D 이미지를 1D로 쭉 펴기

- **아이디어**  
  - 28×28 이미지(2차원)를  
  - 한 줄로 길게 **이어 붙여서 784차원 벡터**로 만든다.
- **방법 직관**  
  - 이미지를 첫 번째 줄부터 읽어가며,  
    - 1행 28개 → 2행 28개 → … → 28행 28개  
  - 이렇게 순서대로 쭉 이어서 하나의 긴 리스트로 만든다고 생각하면 됩니다.
- **결과**  
  - 입력 형태: (28, 28) → (784,)  
  - 이제 MLP의 입력층에서 “입력 뉴런 784개”로 받으면 됩니다.[file:9]

> 요약  
> **Flatten = 2D 행렬(이미지)을 1D 벡터로 바꿔 MLP에 넣는 작업**

### 💡 개념 체크 Quiz 2

Q. 2차원 이미지 행렬을 MLP가 받을 수 있도록,  
1차원 벡터 형태로 쭉 펼쳐주는 작업을 무엇이라 하는가?  

A) 풀링 (Pooling)  
B) 평탄화 (Flatten)  
C) 정규화 (Normalization)  

👉 **정답: B**  
Flatten은 2D 이미지를 1D 벡터로 바꿔 완전연결층(Dense)에 전달하는 역할을 합니다.[file:9]

---

## 4. 평탄화의 비극: 공간 정보(위치 정보)가 사라진다

Flatten을 사용하면 MLP로도 이미지를 분류할 수는 있습니다.  
하지만 여기에는 **치명적인 한계**가 있습니다.[file:9]

### (1) 공간 정보(Spatial Information)란?

이미지에서 “눈·코·입이 얼굴처럼 보이는 이유”는  
단순히 **색깔** 때문만이 아니라, **서로의 위치 관계** 때문입니다.

- 예:  
  - 눈 두 개가 나란히 있고  
  - 그 아래에 코, 그 밑에 입이 있어야 **얼굴**로 인식됩니다.  
- 즉, **인접한 픽셀들이 어떤 패턴을 이루는지**가 매우 중요합니다.

### (2) Flatten이 만드는 문제

Flatten은 “위에서부터 한 줄씩 잘라서 이어 붙이는 것”이라,  
원래 **위·아래·좌·우**로 붙어 있던 픽셀들이  
벡터 안에서는 **멀리 떨어진 위치**로 분산됩니다.[file:9]

그 결과:

- 원래는 (x, y) 이웃 관계로 붙어 있던 픽셀이  
- 1차원 벡터에서는  
  - “내 바로 앞/뒤에 있는 숫자”가  
  - 더 이상 “원래 이미지에서 이웃이었던 픽셀”이 아닐 수 있습니다.
- 즉, **공간적 구조(Spatial Structure)를 MLP가 거의 알 수 없게 됩니다.**[file:9]

> 비유  
> - 얼굴 사진을 조각조각 잘라서  
> - 조각들을 랜덤한 순서로 일렬로 붙여 놓고  
>   “이게 누구 얼굴인지 맞춰봐”라고 하는 것과 비슷합니다.  
> - **정보는 다 있지만, 구조가 깨져 있어서** 알아보기가 어려운 상태입니다.

---

### 💡 개념 체크 Quiz 3

Q. 이미지를 1차원 벡터로 Flatten해서 MLP로 학습할 때 생기는 가장 큰 문제는?  

A) 데이터 용량이 너무 커진다.  
B) 픽셀 간의 위치 관계(공간 정보)가 사라진다.  
C) 색상 정보가 자동으로 흑백으로 변한다.  

👉 **정답: B**  
Flatten 과정에서 “이 픽셀이 누구 옆에 있었는지”라는 공간 정보가 끊어져, 모양·패턴을 이해하기가 어려워집니다.[file:9]

---

## [6단원 핵심 정리]

1. **MNIST**는 손글씨 숫자(0~9) 이미지로 구성된, 딥러닝 입문용 대표 데이터셋이다.[file:9]  
2. 컴퓨터에게 이미지는 **픽셀 값(0~255 등)으로 이루어진 2차원 행렬**로 표현된다.[file:9]  
3. MLP에 이미지를 넣으려면 **Flatten(평탄화)**으로 1차원 벡터로 바꿔야 하지만,  
   이 과정에서 **공간 정보(위치 관계)가 사라지는 한계**가 있다.[file:9]

---

👉 이 한계를 해결하기 위해 등장한 것이 **제7단원: CNN(합성곱 신경망)**입니다.  
다음 단원에서는 **“이미지를 모양 그대로 보고, 공간 정보를 유지하면서 학습하는 방법”**을 자세히 풀어볼까?
